# brandon-blogs

./: .gitignore  build.gradle  package.json  readme.cmd  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brandon/: BlogApplication.java  BlogConstants.java  ServletInitializer.java
src/main/java/com/brandon/configurations/: MvcConfiguration.java  PebbleConfiguration.java  RestApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/brandon/configurations/xss/: HTMLCharacterEscapes.java
src/main/java/com/brandon/controllers/: ApiResults.java  MainController.java
src/main/java/com/brandon/controllers/posts/apis/: PostRestController.java  package-info.java
src/main/java/com/brandon/controllers/posts/beans/: PostSearchField.java  PostSearching.java
src/main/java/com/brandon/controllers/posts/entities/: PostEntity.java
src/main/java/com/brandon/controllers/posts/pages/: PostController.java
src/main/java/com/brandon/controllers/posts/repositories/: PostRepository.java
src/main/java/com/brandon/controllers/posts/services/: PostService.java  PostServiceImpl.java
src/main/java/com/brandon/properties/: BlogSettings.java
src/main/resources/: app.jsx  application.yml  blog-settings.yml
src/main/resources/static/components/: Facebook.jsx  HelloWorld.jsx  Post.jsx
src/main/resources/static/javascript/: bundle.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/post/: form.html  list.html  read.html
src/main/webapp/WEB-INF/templates/: layout.html
src/test/java/com/brandon/: DemoApplicationTests.java
